{
  "name": "whoopo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "json2csv": "^5.0.6",
    "moment": "^2.29.1",
    "node-fetch": "^3.0.0"
  }
}
